VITE_SUPABASE_PROJECT_ID="dedzejfdokzryilzecag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlZHplamZkb2t6cnlpbHplY2FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NzcwOTcsImV4cCI6MjA3NDQ1MzA5N30.FGl4s--SMHedlRszcM5O3XFLlfuQpmxqYj2HCDxleHk"
VITE_SUPABASE_URL="https://dedzejfdokzryilzecag.supabase.co"